[gd_scene load_steps=2 format=3 uid="uid://bl6g5y3vjkl2p"]

[ext_resource type="Script" path="res://demo/gameplay/weapons/Dagger.gd" id="1_q7f3k"]

[node name="Dagger" type="Node2D"]
script = ExtResource("1_q7f3k")
weapon_name = "Dagger"
damage = 7.0
attack_speed = 2.0
range_ = 40.0
knockback = 150.0
attack_duration = 0.2
