[gd_scene load_steps=2 format=3 uid="uid://dp4c84w6k1x0l"]

[ext_resource type="Script" path="res://demo/gameplay/weapons/Staff.gd" id="1_m9a5k"]

[node name="Staff" type="Node2D"]
script = ExtResource("1_m9a5k")
weapon_name = "Staff"
damage = 8.0
attack_speed = 1.5
range_ = 300.0
knockback = 150.0
attack_duration = 0.4
