[gd_scene load_steps=2 format=3 uid="uid://c4p1qhv5w8nk2"]

[ext_resource type="Script" path="res://demo/gameplay/weapons/Sword.gd" id="1_y8k5p"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_y8k5p")
weapon_name = "Sword"
damage = 10.0
attack_speed = 1.0
range_ = 60.0
knockback = 200.0
attack_duration = 0.3
